{
  "name": "ipoetsearchproxy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-queue": "^10.1.0",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
